<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<section class="box_animate">
    <div class="box animate rotate">
        <div class="front animate moveFront"></div>
        <div class="back animate moveBack"></div>
    </div>
</section>
</body>
</html>